<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_margin="20dp"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <!--<LinearLayout-->
  <!--android:orientation="vertical"-->
  <!--android:layout_width="wrap_content"-->
  <!--android:layout_height="wrap_content">-->

  <!--<Button-->
  <!--android:layout_width="wrap_content"-->
  <!--android:layout_height="wrap_content"-->
  <!--android:text="1"/>-->

  <!--<Button-->
  <!--android:layout_width="wrap_content"-->
  <!--android:layout_height="wrap_content"-->
  <!--android:text="2"/>-->

  <!--<Button-->
  <!--android:layout_width="wrap_content"-->
  <!--android:layout_height="wrap_content"-->
  <!--android:text="3"/>-->

  <!--<Button-->
  <!--android:layout_width="wrap_content"-->
  <!--android:layout_height="wrap_content"-->
  <!--android:text="4"/>-->

  <!--<Button-->
  <!--android:layout_width="wrap_content"-->
  <!--android:layout_height="wrap_content"-->
  <!--android:text="5"/>-->

  <!--</LinearLayout>-->


  <!--<View-->
  <!--android:layout_width="match_parent"-->
  <!--android:layout_height="40dp"/>-->

  <!--<view-->
  <!--android:background="@color/colorPrimary"-->
  <!--android:layout_width="match_parent"-->
  <!--android:layout_height="4dp"/>-->


  <!--<LinearLayout-->
  <!--android:weightSum="10"-->
  <!--android:gravity="center"-->
  <!--android:layout_marginTop="20dp"-->
  <!--android:orientation="horizontal"-->
  <!--android:layout_width="match_parent"-->
  <!--android:layout_height="wrap_content">-->

  <!--<Button-->
  <!--android:layout_weight="1"-->
  <!--android:layout_width="0dp"-->
  <!--android:layout_height="wrap_content"-->
  <!--android:text="6"/>-->

  <!--<Button-->
  <!--android:layout_weight="2"-->
  <!--android:layout_width="0dp"-->
  <!--android:layout_height="wrap_content"-->
  <!--android:text="7"/>-->


  <!--</LinearLayout>-->


  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="20dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="10">

    <View
      android:layout_width="0dp"
      android:layout_height="2dp"
      android:layout_weight="4"
      android:layout_marginStart="4dp"
      android:layout_marginEnd="4dp"
      android:background="@android:color/black"/>
    <!--android:layout_gravity="center"-->

    <TextView
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="2"
      android:gravity="center"
      android:text="OR"/>

    <View
      android:layout_width="0dp"
      android:layout_height="2dp"
      android:layout_weight="4"
      android:layout_marginStart="4dp"
      android:layout_marginEnd="4dp"
      android:background="@android:color/black"
      />

  </LinearLayout>

</LinearLayout>